{
  "name": "sei-owls-p1-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/anpato/sei-owls-p1-sample.git",
  "author": "Andre Pato <anpato1994@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.5.0"
  }
}
